VITE_API_URL=http://localhost:5173/
VITE_API_URL_SERVER=http://localhost:5000/
API_URL_MONGODB=mongodb+srv://imperiotickets:imperio@imperiotickets.tgwtz.mongodb.net/ImperioTickets?retryWrites=true&w=majority&appName=ImperioTickets
VITE_PUBLIC_KEY_MERCADOPAGO=APP_USR-c02273b8-2e33-4e7b-9d57-deb0c7040974
MERCADOPAGO_TOKEN=APP_USR-7761394088745425-010814-cb1b8f6f85abe80efcc53e46091a219c-2151711431
WEBHOOK_MP=https://65ec-201-235-103-19.ngrok-free.app/webhook 